# wgetTracker

./: .gitignore  README.md  cepix1234.wgetTracker.sln  publish.ps1  publish.sh
Release/Linux/: appsettings.json
app/cepix1234.WgetTracker.App/: Program.cs  WgetExample.out  WgetExample2.out  WgetExample4.out  appsettings.json  cepix1234.WgetTracker.App.csproj
app/cepix1234.WgetTracker.Core/: CoreLoader.cs  cepix1234.WgetTracker.Core.csproj
app/cepix1234.WgetTracker.Core.test/: FileCollectorServiceTest.cs  UnitTest1.cs  WgetOutputFileReaderTest.cs  cepix1234.WgetTracker.Core.test.csproj
app/cepix1234.WgetTracker.Core/BackgroundServices/FileCollectorWorker/: FileCollectorWorker.cs
app/cepix1234.WgetTracker.Core/BackgroundServices/FileCollectorWorker/Models/: IFileCollectorService.cs
app/cepix1234.WgetTracker.Core/BackgroundServices/FileCollectorWorker/Service/: FileCollectorService.cs
app/cepix1234.WgetTracker.Core/Logging/: ConsoleLogger.cs
app/cepix1234.WgetTracker.Core/Logging/Models/: IConsoleLogger.cs
app/cepix1234.WgetTracker.Core/Models/Application/: AppSettings.cs
app/cepix1234.WgetTracker.Core/Utils/: SizeConverter.cs
app/cepix1234.WgetTracker.Core/WgetFile/: WgetFile.cs
app/cepix1234.WgetTracker.Core/WgetFile/Models/: IWgetFile.cs
app/cepix1234.WgetTracker.Core/WgetOutputReader/: WgetFileStatusReturn.cs  WgetOutputFileReader.cs
app/cepix1234.WgetTracker.Core/WgetOutputReader/Models/: IWgetFileStatusReturn.cs  IWgetOutputFileReader.cs
app/cepix1234.WgetTracker.Core/Wrappers/: FileProvider.cs  FileReader.cs
app/cepix1234.WgetTracker.Core/Wrappers/Models/: IFileProvider.cs  IFileReader.cs
app/cepix1234.WgetTracker.Infrastructure/: InfrastructureLoader.cs  cepix1234.WgetTracker.Infrastructure.csproj
app/cepix1234.WgetTracker.Infrastructure/Commands/HelloWorldCommand/: HelloWorldCommand.cs
app/cepix1234.WgetTracker.Infrastructure/Commands/HelloWorldCommand/Settings/: HelloWorldCommandSettings.cs
app/cepix1234.WgetTracker.Infrastructure/Commands/HelloWorldCommand/Validation/: HelloWorldCommandValidationAttribute.cs
app/cepix1234.WgetTracker.Infrastructure/Commands/WgetStatusCommand/: WgetStatusCommand.cs
app/cepix1234.WgetTracker.Infrastructure/Commands/WgetStatusCommand/Settings/: WgetStatusCommandSettings.cs
src/cepix1234.wgetTracker.App/: Program.cs  cepix1234.wgetTracker.App.csproj
src/cepix1234.wgetTracker.Core/: CoreLoader.cs  cepix1234.wgetTracker.Core.csproj
src/cepix1234.wgetTracker.Core/Logging/: ConsoleLogger.cs
src/cepix1234.wgetTracker.Core/Logging/Models/: IConsoleLogger.cs
src/cepix1234.wgetTracker.Core/Models/Application/: AppSettings.cs
src/cepix1234.wgetTracker.Infrastructure/: InfrastructureLoader.cs  cepix1234.wgetTracker.Infrastructure.csproj
src/cepix1234.wgetTracker.Infrastructure/Commands/HelloWorldCommand/: HelloWorldCommand.cs
src/cepix1234.wgetTracker.Infrastructure/Commands/HelloWorldCommand/Settings/: HelloWorldCommandSettings.cs
src/cepix1234.wgetTracker.Infrastructure/Commands/HelloWorldCommand/Validation/: HelloWorldCommandValidationAttribute.cs
tests/cepix1234.wgetTracker.Core.tests/: UnitTest1.cs  cepix1234.wgetTracker.Core.tests.csproj
