<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseRidGraph>true</UseRidGraph>
        <DebugType>embedded</DebugType>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.36"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.36"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\cepix1234.WgetTracker.Core\cepix1234.WgetTracker.Core.csproj"/>
    </ItemGroup>
</Project>
